<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.odoo.auth"
    android:contentAuthority="com.odoo.core.im.provider.content.sync.im_schedule"
    android:supportsUploading="true"
    android:userVisible="true"
    android:isAlwaysSyncable="true"
    android:multiprocess="true"/>
